# calegacy

ckeycloack/: docker-compose.yml
eko/: .gitignore
eko/creditarkservices/: Todo.txt  ca-kubernetes.yml  env.bat  pom.xml  test.yaml
eko/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/: CreditarkservicesApplication.java
eko/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/api/: MyErrorController.java
eko/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/config/: SwaggerConfig.java
eko/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/dto/: ClienteleDistributionDto.java  CustomerDetailsIFRSDto.java  KeyValueDto.java  MitigantExposureDto.java
eko/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/dto/graph/: LineGraphValues.java  LineGraphValuesCollection.java
eko/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/dto/reports/: ReportSectionLine.java  ReportSectionTable.java
eko/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/dto/scenario/: ScenarioPortfolioParametersDto.java  ScenarioPortfolioStatisticsDto.java
eko/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/enums/: ReportSectionType.java
eko/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/exceptions/: ExceptionResponse.java
eko/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/repository/: CommonRepositoryImpl.java  CustomerKPIRepository.java  ScenarioRepository.java
eko/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/services/: AsyncServices.java  AutomatedActions.java  BusinessService.java  ConcurrentService.java  ModelValidationService.java  PdfReportBuilderServiceImpl.java
eko/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/services/optimizer/: OptimizerService.java
eko/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/services/validation/: BusinessValidator.java  ScenarioCustomerParametersBusinessValidator.java
eko/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/shared/: AveragePortfolioAging.java  CustomDataMap.java  Customer.java  Parameters.java  Portfolio.java  Role.java  Scenario.java  StatisticsBus.java  ValuesArray.java  package-info.java
eko/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/utils/: ScenarioDtoUtils.java
eko/creditarkservices/src/main/resources/: application.properties  ehcache.xml
eko/creditarkservices/src/main/resources/static/: js.rar
eko/creditarkservices/src/main/resources/static/js/: main-es5.e81245fb29b701bfb1d2.js
eko/creditarkservices/src/main/resources/templates/: index.html
elpe/: .gitignore
ordo/creditarkservices/: Todo.txt  pom.xml
ordo/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/api/: BusinessController.java  ExportController.java  ModelValidationController.java  ScenarioController.java  UtilityController.java
ordo/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/config/: CacheConfig.java  SecurityConfig.java  TransformatorConfig.java  ValidatorConfig.java  WebConfig.java  WebSocketConfig.java
ordo/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/dto/: ClientStatisticItemDto.java  ClienteleStatisticsDto.java  ComparisonPeriodDto.java  CustomerDetailsQualitiveDto.java  CustomerListDto.java  KeyValueDto.java  KeyValuesDto.java
ordo/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/dto/graph/: LineGraphValues.java
ordo/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/dto/input/: ClienteleStatisticsInputDto.java  CustomerInputDto.java  CustomersNumInputDto.java  ScenarioInputDto.java
ordo/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/dto/reports/: ReportGraphSection.java  ReportSectionLine.java  ReportSectionTableActions.java
ordo/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/dto/scenario/: ScenarioPartStatisticsDto.java  ScenarioProspectParametersDto.java  ScenarioStatisticsDto.java
ordo/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/dto/validationmodel/: ValidationRuleDetailsDto.java
ordo/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/exceptions/: ScenarioRuntimeException.java
ordo/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/optimizer/: ConvolutionEngine.java
ordo/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/repository/: BusinessRepository.java  CommonRepositoryImpl.java  ModelValidationRepository.java  ScenarioRepository.java
ordo/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/services/: AsyncServicesImpl.java  BusinessServiceImpl.java  ExportService.java  ExportServiceImpl.java  ModelValidationServiceImpl.java  PdfReportBuilderServiceImpl.java  ScenarioServiceImpl.java  UserServiceImpl.java
ordo/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/services/optimizer/: CustomerInfoCallable.java
ordo/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/shared/: ConfigInfo.java  CustomerDetails.java  CustomersBus.java  DbException.java  Parameters.java  ScenarioClienteleParameters.java  ScenarioParams.java  SnapshotBus.java
ordo/creditarkservices/src/main/java/eu/ark/creditark/services/creditarkservices/utils/: DateUtils.java  DtoUtils.java
ordo/creditarkservices/src/main/resources/: application.properties  logback.xml
ordo/creditarkservices/src/main/resources/static/js/: main-es2015.13b4fb492610403aa860.js  main-es5.5cfbab61b4ee07389b67.js
ordo/creditarkservices/src/main/resources/templates/: index.html
ordo/creditarkservices/src/test/java/eu/ark/creditark/services/creditarkservices/: CreditarkservicesApplicationTests.java
(+471 files in other folders)
