server.port=8090


recur=${RECUR_PHASE}
#logging.level.org.springframework.security=DEBUG
spring.freemarker.enabled=true

logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n

spring.jpa.database=${SPRING_JPA_DATABASE}
spring.datasource.platform=${SPRING_DATASOURCE_PLATFORM}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 15
spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true

ca.default.user=${CA_DEFAULT_USER}
ca.system.scenario=${CA_SYSTEM_SCENARIO}
ca.system.scenario.user=${CA_SYSTEM_SCENARIO_USER}
security.basic.enabled=${SECURITY_BASIC_ENABLED}
rest.security.issuer-uri=${SECURITY_ISSUER_URI}
security.enable-csrf=true
security.oauth2.client.client-id=${OAUTH_CLIENT_ID}
security.oauth2.client.client-secret=${OAUTH_CLIENT_SECRET}
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
logouturl=${rest.security.issuer-uri}/protocol/openid-connect/logout?client_id=${OAUTH_CLIENT_ID}

app.customers.report.max.rows=40000
app.customers.report.file.path=${REPORTS_PATH}

app.responseType=&response_type=code
app.scopeType=&scope=openid
app.logoutUrl=${rest.security.issuer-uri}/protocol/openid-connect/logout?client_id=${OAUTH_CLIENT_ID}
app.redirectUrl=&redirect_uri=

app.comparisonPeriods[0].id=1
app.comparisonPeriods[0].period=12
app.comparisonPeriods[0].desc=12 months
app.comparisonPeriods[1].id=2
app.comparisonPeriods[1].period=1
app.comparisonPeriods[1].desc=Previous month
#app.comparisonPeriods[2].id=3
#app.comparisonPeriods[2].period=4
#app.comparisonPeriods[2].desc=4 months
#app.comparisonPeriods[3].id=4
#app.comparisonPeriods[3].period=3
#app.comparisonPeriods[3].desc=3 months

app.scenarioThresholdsDto.targetTotalCreditLimit.min=1
app.scenarioThresholdsDto.minimumAcceptableRiskWeightedMargin.min=0.001
app.scenarioThresholdsDto.minimumAcceptableRiskWeightedMargin.max=0.99
app.scenarioThresholdsDto.salesChange.min=-0.99
app.scenarioThresholdsDto.salesChange.max=5
app.scenarioThresholdsDto.changeInProfitMargins.min=-0.99
app.scenarioThresholdsDto.changeInProfitMargins.max=5
app.scenarioThresholdsDto.changeInDefaultProbabilities.min=-0.99
app.scenarioThresholdsDto.changeInDefaultProbabilities.max=5
app.scenarioThresholdsDto.maxDso.min=61
app.scenarioThresholdsDto.minimumAcceptedLimitUse.min=0.01
app.scenarioThresholdsDto.minimumAcceptedLimitUse.max=1
app.scenarioThresholdsDto.maximumLimitGrowth.min=0.01
app.scenarioThresholdsDto.maximumLimitReduction.min=0.01
app.scenarioThresholdsDto.maximumLimitReduction.max=1
app.scenarioThresholdsDto.minimumLimitGrowth.min=0.01
app.scenarioThresholdsDto.returnOnEquity.min=0.001
app.scenarioThresholdsDto.wacc.min=0.001
app.scenarioThresholdsDto.wacc.max=0.5
app.scenarioThresholdsDto.singn.min=1
app.scenarioThresholdsDto.singn.max=9
app.scenarioThresholdsDto.minAcceptedLimitAmount.min=0


app.region[0]=reports
app.region[1]=reportsData
app.region[2]=applySearchPath
app.region[3]=reportFormats
app.region[4]=configinfo
app.region[5]=contextinfo
app.region[6]=contextinfospec
app.region[7]=scenarioDefaultParams
app.region[8]=reportDescriptors
app.region[9]=userDefaultParams
app.region[10]=clientelestatistics
app.region[11]=customersnum
app.region[12]=customers
app.region[13]=customer
app.region[14]=customerentity
app.region[15]=portfolios
app.region[16]=scenarioTemplate


app.statistics[0]=Months in period
app.statistics[1]=Maximum snapshot exposure
app.statistics[2]=Date of maximum snapshot exposure
app.statistics[3]=Minimum snapshot exposure
app.statistics[4]=Date of minimum snapshot exposure
app.statistics[5]=Maximum past-due amount
app.statistics[6]=Date of maximum past-due amount
app.statistics[7]=Average snapshot exposure
app.statistics[8]=Average snapshot turnover
app.statistics[9]=Average snapshot payments
app.statistics[10]=Worst behavioral score
app.statistics[11]=Date of worst behavioral score
app.statistics[12]=Worst CreditArk score
app.statistics[13]=Date of worst CreditArk score
app.statistics[14]=Period start-end

app.clientStatistics[0]=Total exposure
app.clientStatistics[1]=Past-due amount
app.clientStatistics[2]=Total limits granted amount
app.clientStatistics[3]=Total limits overridden amount
app.clientStatistics[4]=Total unused limits amount
app.clientStatistics[5]=Unused limits percentage
app.clientStatistics[6]=Overridden limits percentage
app.clientStatistics[7]=Past-due percentage
app.clientStatistics[8]=Sales
app.clientStatistics[9]=VAT amount
app.clientStatistics[10]=Turnover
app.clientStatistics[11]=Payments amount
app.clientStatistics[12]=Mean sales
app.clientStatistics[13]=Sales coefficient of variation
app.clientStatistics[14]=Mean turnover
app.clientStatistics[15]=Mean payments
app.clientStatistics[16]=Payments coefficient of variation
app.clientStatistics[17]=Mean exposure
app.clientStatistics[18]=Exposure coefficient of variation
app.clientStatistics[19]=Mean past-due amount
app.clientStatistics[20]=Mean limits granted amount
app.clientStatistics[21]=Mean limits overridden amount
app.clientStatistics[22]=Mean overrides percentage
app.clientStatistics[23]=Mean unused limits amount
app.clientStatistics[24]=Mean unused limits percentage
app.clientStatistics[25]=Mean Days Sales Outstanding (DSO)
app.clientStatistics[26]=Average days to pay
app.clientStatistics[27]=Average days to unpaid

app.customerSnapshotData[0]=Customer name
app.customerSnapshotData[1]=Group
app.customerSnapshotData[2]=Customer since
app.customerSnapshotData[3]=VAT number
app.customerSnapshotData[4]=Industry code
app.customerSnapshotData[5]=Area code
app.customerSnapshotData[6]=Status
app.customerSnapshotData[7]=Profit margin
app.customerSnapshotData[8]=Balance
app.customerSnapshotData[9]=Limit
app.customerSnapshotData[10]=Behavioral
app.customerSnapshotData[11]=External
app.customerSnapshotData[12]=Qualitative
app.customerSnapshotData[13]=CAS
app.customerSnapshotData[14]=Customer code
app.customerSnapshotData[15]=Credit Limit
app.customerSnapshotData[16]=Proposed Limit
app.customerSnapshotData[17]=Portfolio
app.customerSnapshotData[18]=Status
app.customerSnapshotData[19]=Behavioral Status

app.messages[0]=File exists
app.messages[1]=Report generation in progress. Please wait.
app.messages[2]=Report generation has started. You will be notified upon completion.
app.messages[3]=Export file for snapshot date: {0}, portfolio id {1} and user: {2} has been created. Please navigate to the page with the selected parameters and click export.

app.enableScheduling=${ENABLE_SCHEDULING}

app.reportLabels[0]=Highlights
app.reportLabels[1]=Customer code
app.reportLabels[2]=Customer name
app.reportLabels[3]=Customer since
app.reportLabels[4]=QID/CRN
app.reportLabels[5]=Status
app.reportLabels[6]=Profit margin
app.reportLabels[7]=Balance
app.reportLabels[8]=Limit
app.reportLabels[9]=Sales
app.reportLabels[10]=VAT on sales
app.reportLabels[11]=Returned goods
app.reportLabels[12]=VAT on returns
app.reportLabels[13]=Payments
app.reportLabels[14]=Go to Dunning
app.reportLabels[15]=Propensity to default	
app.reportLabels[16]=CAS	
app.reportLabels[17]=Limit	
app.reportLabels[18]=Exposure	
app.reportLabels[19]=Turnover	
app.reportLabels[20]=Payments	
app.reportLabels[21]=Past due amount	
